# furniro-server-hari

./: Program.cs  appsettings.Development.json  appsettings.json  furniro-server-hari.csproj  furniro-server-hari.http  furniro-server-hari.sln
Controllers/: AuthController.cs  ProductController.cs
DTO/: CreateProductDto.cs
DTO/AuthDTOs/: LoginDTO.cs  RegisterDTO.cs  UserDTO.cs
DTO/ProductDTOs/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
DTO/ResponseDTO/: ErrorResponseDTO.cs  MutationResponseDTO.cs  QueryResponseDTO.cs  ResponseDTO.cs
Interfaces/: IProductRepository.cs  IUserRepository.cs
Mappings/: MappingProfile.cs
Models/: Product.cs  User.cs
Properties/: launchSettings.json
Repository/: ProductRepository.cs  UserRepository.cs
Services/: AuthService.cs  ProductService.cs
